회원가입=회원가입
로그인=로그인
이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명
휴대전화번호=휴대전화번호
약관동의=약관동의
회원가입_약관에_동의합니다=회원가입 약관에 동의합니다.

# 로그인 
LOGIN_MSG={0}({1})님 로그인

# 회원 권한 
authority.ADMIN=관리자
authority.MEMBER=일반회원

# 소셜 로그인
SocialType.KAKAO=카카오
SocialType.NAVER=네이버